<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Day 1 Sign In</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
<section>
  <div class="container">
    <div class="login-form">
      <h1>login-form</h1>
      <form>
        <input type="text" placeholder="userName">
        <input type="password" placeholder="Password">
        <input type="submit" value="login-form">
      </form>
    </div>
  </div>
</section>

</body>


</html>
