*{
  margin: 0;
  padding: 0;
  font-family: font-family: 'Roboto', sans-serif;

}

section
{
  height: 100vh;
  width: 100%;
background:url('../dawn-sun-mountain-landscape-65865.jpeg');
background-size: cover;

}
.container
{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  min-width: 340px;
  text-align: center;
}
.login-form
{
  position: relative;
  box-sizing: border-box;
  padding: 60px 30px;
  transition: all 0.5s ease;
}
.login-form:hover
{
  background: rgba(255,255,255,0.2);
  border-radius: 25px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
h1{
  margin: 0 0 30px;
  color: #fff;
  font-size: 55px;
  text-transform: uppercase;
}
.login-form input
{
  display: block;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
  background: rgba(255,255,255,0.4);
  outline: none
}

.login-form input::placeholder
{
  color:#fff;
  font-weight: bold;
}
.login-form input[type="submit"]
{
  color:#fff;
  background:#665851;
  cursor: pointer;
  font-size: 16px;
}
.login-form input[type="submit"]:hover
{
  background: #665851;
  opacity: 0.7;
}
